# EJoy

./: README.md  README_DEVLOG.md  README_EN.md  README_PUBLISHLOG.md  README_RUNSHOW.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcLayout.html  PopupwindowFilter.html  asset_charts_home.json  ast_timeline_rv.json  china_cities_v2.db  demo_data.json  main_data.json  main_data_long.json  zone.db
app/src/main/res/anim/: anim_progress_loading.xml
app/src/main/res/color/: selector_check_tv_color_black_blue.xml
app/src/main/res/drawable/: animlist_loading_ball.xml  city_wheeltype_normal.xml  city_wheeltype_selected.xml  progressbar_drawable.xml  seekbar_style.xml  seekbar_thumb.xml  selector_checkbox.xml  selector_dialog_ios_left.xml  selector_dialog_ios_right.xml  selector_jdcity_left.xml  selector_jdcity_right.xml  setting_bg.xml  shape_button.xml  shape_button_10.xml  shape_button_4.xml  shape_button_5.xml  shape_city_jd_left_normal.xml  shape_city_jd_left_selected.xml  shape_city_jd_right_normal.xml  shape_city_jd_right_selected.xml  shape_itoast_bg.xml  shape_itoast_bg_5.xml  shape_progress_loading.xml  shape_round_corner_white.xml  shape_searchable_dialog_search.xml  shape_statusbar.xml  shape_statusbar_alpha.xml  shape_toast_tip_drawable1.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_aboutme_temp.xml  activity_arclayout.xml  activity_base_blurview.xml  activity_bezer.xml  activity_bottomsheet.xml  activity_bottomsheet_recyclerview.xml  activity_bottomsheet_scroll.xml  activity_devicetool.xml  activity_file_tool.xml  activity_ibitmap.xml  activity_icitypicker_jd.xml  activity_icitypicker_list.xml  activity_icitypicker_three_list.xml  activity_icitypicker_wheel.xml  activity_icommon_blurview.xml  activity_icommon_button.xml  activity_icommon_titlebar.xml  activity_idialog_simple_multi.xml  activity_immerse_blurview.xml  activity_iscrollview.xml  activity_iseekbar.xml  activity_iseekbar_detailuse.xml  activity_ishowall.xml  activity_itextview.xml  activity_itoast.xml  activity_itopbarcolorchange.xml  activity_iui_behavior.xml  activity_iui_drag_fill_blank_view.xml  activity_iui_normal_custom_view.xml  activity_iui_paletteimage.xml  activity_iui_scrollerlayout.xml  activity_iui_slidebar.xml  activity_iviews.xml  activity_keyboard_home.xml  activity_keyboard_multi_type.xml  activity_main.xml  activity_main_1125.xml  activity_multitype_filtermenu.xml  activity_palette_color_shop_banner.xml  (+56 more)
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_custom.xml  provider_path2.xml
app/src/main/res_extend/anim/: animation_recyclerview.xml
app/src/main/res_extend/drawable/: anim_header_footer_progress.xml  anim_header_smart_refresh.xml  anim_header_smartrefresh_progress.xml  pa_shape.xml  selector_btn_mask.xml  selector_custom_indicator.xml  selector_custom_indicator_a.xml  selector_custom_indicator_inside.xml  selector_custom_indicator_outside.xml  selector_edit_bg.xml  selector_line_rgb_bg.xml  selector_picture_compres_image.xml  shape_indicator_circle_select.xml  shape_indicator_circle_unselect.xml  shape_indicator_rectangle_outside_select.xml  shape_indicator_rectangle_outside_unselect.xml  shape_indicator_select_a.xml  shape_indicator_unselect_a.xml  tab_indicator.xml
app/src/main/res_extend/layout/: activity_arclayout_banner.xml  activity_charts.xml  activity_charts_dial.xml  activity_charts_dial_temp_control.xml  activity_charts_shares.xml  activity_charts_stock.xml  activity_charts_stock_candle.xml  activity_charts_thermometer.xml  activity_date_choose_dialogless.xml  activity_dialog_likebottomsheet.xml  activity_douyin_focus.xml  activity_douyin_main.xml  activity_douyin_play_list.xml  activity_douyin_show_image.xml  activity_douyin_splash.xml  activity_home.xml  activity_icity_picker.xml  activity_iosdialog.xml  activity_ipopupwindow_filter.xml  activity_irefresh_headerandfooter.xml  activity_irefresh_smartheader.xml  activity_irefresh_videoheader.xml  activity_listview_details.xml  activity_loading.xml  activity_multiple_choice_image.xml  activity_navigationbar.xml  activity_sing_choice_image.xml  activity_system_sing_compress_image.xml  activity_tab_scroll.xml  activity_time.xml  activity_timeline.xml  cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_item_qx.xml  cp_list_item_hot_layout.xml  cp_newlist_item_location_layout.xml  cp_search_view.xml  custom_actionbar_layout.xml  dialog_douyin_comment.xml  (+42 more)
app/src/main/res_extend/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
imodules/module_icitypicker/: build.gradle
imodules/module_icitypicker/src/main/res/anim/: arrow_rotate.xml
imodules/module_icitypicker/src/main/res/drawable/: bg_jd_picker.xml  shape_city_search.xml  shape_default_tip.xml  shape_hot_tip.xml  shape_overlay.xml
imodules/module_icitypicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imodules/module_icommon/: build.gradle
imodules/module_icommon/src/main/: AndroidManifest.xml
imodules/module_icommon/src/main/res/anim/: anim_cookiebar_slide_in_from_bottom.xml  anim_cookiebar_slide_in_from_top.xml  anim_pop_tanslate_in.xml  anim_pop_tanslate_out.xml  anim_popup_bottom_in.xml  anim_popup_scale_in.xml  anim_popup_scale_out.xml  anim_tip_slide_in_left.xml  anim_tip_slide_out_left.xml  cookiebar_slide_in_from_left.xml  cookiebar_slide_in_from_right.xml  cookiebar_slide_out_to_bottom.xml  cookiebar_slide_out_to_left.xml  cookiebar_slide_out_to_right.xml  cookiebar_slide_out_to_top.xml  (+6 more)
imodules/module_idatetime/: build.gradle
imodules/module_idatetime/src/main/: AndroidManifest.xml
imodules/module_iiosdialog/: build.gradle
imodules/module_iviews/: build.gradle
imodules/module_iviews/libs/: BaseRecyclerViewAdapterHelper_2930.aar  easynavigation-1.5.1.aar
imodules/module_iviews/src/main/: AndroidManifest.xml
(+1035 files in other folders)
