// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
//        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
//        google()
//        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url'https://maven.aliyun.com/repository/public/' }
//        maven { url'https://maven.aliyun.com/repository/google/' }
//        maven { url'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url'https://maven.aliyun.com/repository/central/' }
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url'https://maven.aliyun.com/repository/public' }
        maven { url'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        maven { url 'https://maven.google.com/' }
        jcenter(){ url 'http://jcenter.bintray.com/'}



//        google()
//        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url'https://maven.aliyun.com/repository/public/' }
//        maven { url'https://maven.aliyun.com/repository/google/' }
//        maven { url'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url'https://maven.aliyun.com/repository/central/' }
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        jcenter()
    }

    ext {
        buildToolsVersion = "24.0.2"
        minSdkVersion = 20
        targetSdkVersion = 28
        compileSdkVersion = 28
        appcompatVersion= '1.1.0'
        materialVersion='1.1.0-alpha10'
        annotationVersion='1.1.0-beta01'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "1.1.3"
        mmkvVersion = '1.0.23'
    }
}


configurations.all {
    resolutionStrategy {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'android.arch.lifecycle:runtime') {
                details.useVersion "1.1.1"
            }

            if (details.requested.group == 'android.arch.lifecycle:viewmodel') {
                details.useVersion "1.1.1"
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
