// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url "https://maven.google.com"}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 20
        targetSdkVersion = 28
        compileSdkVersion = 28
        appcompatVersion= '1.1.0'
        materialVersion='1.1.0-alpha10'
        annotationVersion='1.1.0-beta01'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "1.1.3"
        mmkvVersion = '1.0.23'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
