ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.ejoy.tool",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    supportVersion = [
            support        : "28.0.0",
            supportstandard: "27.1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                        : "com.android.support:support-v4:${supportVersion.supportstandard}",
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${supportVersion.supportstandard}",
            "design"                            : "com.android.support:design:${supportVersion.supportstandard}",
            "recyclerview"                      : "com.android.support:recyclerview-v7:${supportVersion.supportstandard}",
            "cardview"                          : "com.android.support:cardview-v7:${supportVersion.supportstandard}",
            "xrecyclerview"                     : "com.jcodecraeer:xrecyclerview:1.5.9",

            //http
            "retrofit"                          : "com.squareup.retrofit2:retrofit:2.1.0",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:2.1.0",
            //okhttp 3.5.0-3.10.0
            "okhttp"                            : "com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.10.0",

            //httpcache
            "rxCache"                           : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "Jolyglot-gson"                     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //rxjava
            "reactivex-rxjava"                  : "io.reactivex:rxjava:1.0.1",
            "reactivex-rxandroid"               : "io.reactivex:rxandroid:1.0.1",
            "rxbinding2"                        : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"                      : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"                  : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //dagger2
            "dagger"                            : "com.google.dagger:dagger:2.7",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:2.7",

            //ui
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "com.android.support.test:runner:1.0.2",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:3.0.2",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",
            "butterknife_10_2"                       : "com.jakewharton:butterknife:10.2.0",
            "butterknife-compiler_10_2"              : "com.jakewharton:butterknife-compiler:10.2.0",
            "butterknife_8_11"                       : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler_8_11"              : "com.jakewharton:butterknife-compiler:8.8.1",
            "autodispose"                       : "com.uber.autodispose:autodispose:0.7.0",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:0.7.0",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:0.7.0",
            "tablayout"                         : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "statusbarutil"                     : "com.jaeger.statusbarutil:library:1.5.1",
            "glide_361"                         : "com.github.bumptech.glide:glide:3.6.1",
            "glide_400RC1"                      : "com.github.bumptech.glide:glide:4.0.0-RC1",
//            "fresco"                            : "com.facebook.fresco:fresco:0.12.0",
            "fresco"                            : "com.facebook.fresco:fresco:0.14.1",
            "fresco_animated-gif"               : "com.facebook.fresco:animated-gif:0.14.1",
            "fresco_webpsupport"                : "com.facebook.fresco:webpsupport:0.14.1",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:4.5.0",
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "MagicIndicator"                    : "com.github.hackware1993:MagicIndicator:1.4.0",
            "SwipeToLoadLayout"                 : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            "jiaozivideoplayer"                 : "cn.jzvd:jiaozivideoplayer:6.4.1",
            "lottie"                            : "com.airbnb.android:lottie:2.1.0",

            "fragmentation"                     : "me.yokeyword:fragmentation:1.0.0",
            "ultra-ptr"                         : "in.srain.cube:ultra-ptr:1.0.11",
            "bottom-bar"                        : "com.roughike:bottom-bar:2.3.1",
            "BaseAdapterHelper"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
            "glide"                             : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "banner"                            : "com.youth.banner:banner:1.4.9",
            "viewanimator"                      : "com.github.florent37:viewanimator:1.0.5",
            "FlycoDialog"                       : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "richtext"                          : "com.zzhoujay.richtext:richtext:2.5.2",
            "transformations"                   : "jp.wasabeef:glide-transformations:2.0.2",
            "PhotoView"                         : "com.github.chrisbanes:PhotoView:2.1.2",
            "videoplayer"                       : "fm.jiecao:jiecaovideoplayer:5.7",
            "lottie"                            : "com.airbnb.android:lottie:2.1.0",
            "progressbar"                       : "me.zhanghai.android.materialprogressbar:library:1.4.1",
            "transitionhelper"                  : "me.immortalz:transitionhelper:1.0.6",
            "swipebacklayout"                   : "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar",
            "gif-drawable"                      : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",

            //Event
            "androideventbus"                   : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",

            //db
            "litepal"                           : "org.litepal.android:core:1.5.1",
            "retrolambda"                       : "me.tatarka:gradle-retrolambda:3.7.0",
            "roundedimageview"                  : "com.makeramen:roundedimageview:2.3.0",

            //Statistics
            //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
            "bugly_crashreport"                 : "com.tencent.bugly:crashreport:2.1.9",
            //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
            "bugly_nativecrashreport"           : "com.tencent.bugly:nativecrashreport:3.0",
            //最新版本组件化基础库和统计SDK
            "umeng_sdk"                         : "com.umeng.sdk:common:latest.integration",
            "umeng_analytics"                   : "com.umeng.sdk:analytics:latest.integration",
            "flowlayout"                        : "com.zhy:flowlayout-lib:1.0.3",
            "SmartRefreshLayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-29",
            "systembartint"                     : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "ijkplayer-java"                    : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            "videocache"                        : "com.danikula:videocache:2.7.0",
            "multidex"                          : "com.android.support:multidex:1.0.3",
            //greendao依赖
            "greendao"                          : "org.greenrobot:greendao:3.2.0",
            //用来升级greendao数据库的辅助类
            "greendao-generator"                : "org.greenrobot:greendao-generator:3.1.0",
            //用来升级greendao数据库的辅助类
            "GreenDaoUpgradeHelper"             : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0",
            //图片帮助库
            "ImageWatcher"                      : "com.byc:ImageWatcher:1.1.0",
            "material_dialogs_core"             : "com.afollestad.material-dialogs:core:0.9.1.0",
            "material_dialogs_commons"          : "com.afollestad.material-dialogs:commons:0.9.1.0",
            "percent"                           : "com.android.support:percent:25.0.0",
            "glide_370"                         : "com.github.bumptech.glide:glide:3.7.0",
            "glide_440"                         : "com.github.bumptech.glide:glide:4.4.0",
            "glide_compiler_440"                : "com.github.bumptech.glide:compiler:4.4.0",
            //图形变换依赖库
            "glide-transformations_440"         : "jp.wasabeef:glide-transformations:2.0.2",
            "BaseRecyclerViewAdapterHelper_2930": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "floatingactionbutton"              : "com.melnykov:floatingactionbutton:1.3.0",
            "material_spinner"                  : "com.jaredrummler:material-spinner:1.2.5",
            "photoview_124"                     : "com.github.chrisbanes.photoview:library:1.2.4",
            "PhotoPicker"                       : "me.iwf.photopicker:PhotoPicker:0.9.5@aar",
            //图片移动视觉效果
            "kenburnsview"                      : "com.flaviofaria:kenburnsview:1.0.7"



    ]
}
