apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview"]


    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["Jolyglot-gson"]
    //BaseRecyclerViewAdapterHelper
//    api rootProject.ext.dependencies["BaseAdapterHelper"]
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
//    api(name:'BaseRecyclerViewAdapterHelper_2930', ext:'aar')
    api 'jp.wasabeef:glide-transformations:2.0.1'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    api rootProject.ext.dependencies["SmartRefreshLayout_104"]
    api rootProject.ext.dependencies["PhotoView"]
//    api rootProject.ext.dependencies["kongzue_dialog"]
    api rootProject.ext.dependencies["kongzue_dialog"]
    api rootProject.ext.dependencies["kongzue_baseframework"]
    api 'com.youth.banner:banner:1.4.10'
    //腾讯云地图
    api 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.4'

    /*douyin*/
    api 'com.androidkun:XTabLayout:1.1.4'
    api rootProject.ext.dependencies["reactivex-rxjava"]
    api rootProject.ext.dependencies["lottie"]





}
