<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

    </com.next.easynavigation.view.EasyNavigationBar>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
