<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_5"
    android:paddingStart="@dimen/ejoy_content_spacing_horizontal"
    android:paddingEnd="@dimen/ejoy_content_spacing_horizontal">

    <TextView
        android:id="@+id/tv_title"
        style="@style/ITextStyle.Title"
        tools:text="主标题" />

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/ITextStyle.Explain"
        android:layout_marginTop="4dp"
        tools:text="副标题" />

</LinearLayout>