<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_selected"
    android:orientation="vertical"
    android:padding="6dp">
    <ImageView
        android:id="@+id/first_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/first_image"
        android:layout_centerVertical="true"
        android:text="全景照片"
        android:textColor="@color/black_55"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/image_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_10"
        android:layout_toRightOf="@id/tvTitleName"
        android:text="20"
        android:textColor="@color/black_33"
        android:textSize="10sp" />


</RelativeLayout>