<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_popweib_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/dp_30"
        android:background="@color/black_11_33"
        android:gravity="center">
        <ImageView
            android:id="@+id/popwindow_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/tabbar_compose_background_icon_close" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/img_weib_slogan"/>
    <LinearLayout
        android:id="@+id/llMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/popWrite"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/config_pop_weib_ico"
                    android:layout_height="@dimen/config_pop_weib_ico"
                    android:src="@mipmap/tabbar_compose_idea"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="写微博" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/popAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/config_pop_weib_ico"
                    android:layout_height="@dimen/config_pop_weib_ico"
                    android:src="@mipmap/tabbar_compose_photo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="相册" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/popCamara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/config_pop_weib_ico"
                    android:layout_height="@dimen/config_pop_weib_ico"
                    android:src="@mipmap/tabbar_compose_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="拍摄" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/popSign"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/config_pop_weib_ico"
                    android:layout_height="@dimen/config_pop_weib_ico"
                    android:src="@mipmap/tabbar_compose_lbs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="签到" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/popComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/config_pop_weib_ico"
                    android:layout_height="@dimen/config_pop_weib_ico"
                    android:src="@mipmap/tabbar_compose_review"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="点评" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/popMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/config_pop_weib_ico"
                    android:layout_height="@dimen/config_pop_weib_ico"
                    android:src="@mipmap/tabbar_compose_more"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="更多" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>