apply plugin: 'com.android.application'
//greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //res.srcDirs += ['res_other']
            res.srcDirs = [
                    //默认只有这一个路径
                    'src/main/res',
                    //声明gradle在编译的时候到这个文件夹找资源文件
                    'src/main/res_extend'
            ]

            jniLibs.srcDirs = ['libs']
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.ejoy.tool.greendao.gen'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
//        targetGenDirTests 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    //    implementation rootProject.ext.dependencies["design"]
    implementation 'com.android.support:design:27.1.0'
    implementation rootProject.ext.dependencies["butterknife_8_11"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler_8_11"]
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation rootProject.ext.dependencies["systembartint"]
    //Glide/Fresco
    //    implementation rootProject.ext.dependencies["glide_361"]
    implementation rootProject.ext.dependencies["fresco"]
//    implementation files('libs/nineoldandroids-2.4.0.jar')
//    implementation files('libs/universal-image-loader-1.9.4.jar')
//    implementation files('libs/universal-image-loader-1.9.4-sources.jar')
    //EventBus
    implementation rootProject.ext.dependencies["eventbus"]
    //BaseRecyclerViewAdapterHelper
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper_2930"]
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation project(':filterlib_popupwindow')
    implementation rootProject.ext.dependencies["Jolyglot-gson"]
    implementation rootProject.ext.dependencies["PhotoView"]
    implementation rootProject.ext.dependencies["rxlifecomponents"]
    implementation rootProject.ext.dependencies["kenburnsview"]
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(':arclayout')
    implementation project(':iiosdialog')
    //知乎图片框架
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation project(':imaidd_datetime')
    implementation project(':icitypickerview')
    //http://www.open-open.com/jsoup/
    implementation rootProject.ext.dependencies["jsoup"]

    //数据库操作
    api rootProject.ext.dependencies["greendao"]
    //用来升级greendao数据库的辅助类
    api rootProject.ext.dependencies["greendao-generator"]
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'




}
