apply plugin: 'com.android.application'
//greendao
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //bugly 设置支持的SO库架构
        ndk {
            // 设置支持的SO库架构
            //我们可能会用到模糊效果，就会想到renderscript.jar , 但是模糊效果是3.0以后的效果，在有的4.x以上的手机上也会造成错误，Error loading RS jni library: java.lang.UnsatisfiedLinkError，会报出这样的错误，明显是手机上没有.so包。
            //增加armeabi-v7a
            abiFilters "armeabi", "armeabi-v7a",'armeabi-v8a',"x86",'x86_64','mips','mips64'
        }
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true


        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

        // 无痛修改包名：https://www.jianshu.com/p/17327e191d2e
        // 开启 Dex 分包
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //res.srcDirs += ['res_other']
            res.srcDirs = [
                    //默认只有这一个路径
                    'src/main/res',
                    //声明gradle在编译的时候到这个文件夹找资源文件
                    'src/main/res_extend'
            ]

            jniLibs.srcDirs = ['libs']
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    //支持lambda语法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //greendao输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.ejoy.tool.greendao.gen'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
//        targetGenDirTests 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    implementation rootProject.ext.dependencies["butterknife_8_11"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler_8_11"]
    implementation rootProject.ext.dependencies["systembartint"]
    //Glide/Fresco
    //implementation rootProject.ext.dependencies["glide_361"]
    implementation rootProject.ext.dependencies["fresco"]
    //EventBus
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["rxlifecomponents"]
    implementation rootProject.ext.dependencies["kenburnsview"]
//    implementation rootProject.ext.dependencies["constraint-layout"]
    //知乎图片框架
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    //http://www.open-open.com/jsoup/
    implementation rootProject.ext.dependencies["jsoup"]
    //数据库操作
    implementation rootProject.ext.dependencies["greendao"]
    //用来升级greendao数据库的辅助类
    implementation rootProject.ext.dependencies["greendao-generator"]
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    implementation rootProject.ext.dependencies["SmartRefreshLayout_104"]
    //状态栏
    implementation rootProject.ext.dependencies["statusbarutil"]
//    implementation 'com.haibin:calendarview:3.4.1'
//    implementation 'com.haibin:calendarview:3.6.8'
    // ui module
    implementation 'net.qiujuer.genius:ui:2.1.1'
    implementation 'net.qiujuer.genius:res:2.1.1'
//    implementation rootProject.ext.dependencies["banner"]

    //modules
    implementation project(':imodules:module_idatetime')
    implementation project(':imodules:module_icitypicker')
    implementation project(':imodules:module_iviews')
    implementation project(':imodules:module_arclayout')
    implementation project(':imodules:module_likebottomsheet')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(name:'easynavigation-1.5.1', ext:'aar')
    implementation(name:'BaseRecyclerViewAdapterHelper_2930', ext:'aar')

    implementation files('libs/crasheye-2.2.5.jar')

    // Dex 分包，解决 64k 方法问题
    implementation 'androidx.multidex:multidex:2.0.1'



    /*douyin*/
//    implementation 'com.androidkun:XTabLayout:1.1.4'
//    implementation rootProject.ext.dependencies["reactivex-rxjava"]
//    implementation rootProject.ext.dependencies["lottie"]

}
repositories {
    mavenCentral()
}
