apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    api project(':imodules:module_filterpopupwindow')
    implementation files('libs/rebound-0.3.8.jar')
    api project(':imodules:module_iiosdialog')
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/universal-image-loader-1.9.4.jar')
    api files('libs/universal-image-loader-1.9.4-sources.jar')
//    implementation ('com.google.android.material:material:1.1.0-alpha09'){
//    }
}
