apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    api project(':imodules:module_filterpopupwindow')
    implementation files('libs/rebound-0.3.8.jar')
    api project(':imodules:module_iiosdialog')
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/universal-image-loader-1.9.4.jar')
    api files('libs/universal-image-loader-1.9.4-sources.jar')
    implementation files('libs/json-smart-2.1.1.jar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:palette-v7:27.1.1'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api(name:'BaseRecyclerViewAdapterHelper_2930', ext:'aar')
    api(name:'easynavigation-1.5.1', ext:'aar')
    //Glide
//    api'com.github.bumptech.glide:glide:4.6.1'
//    implementation rootProject.ext.dependencies["recyclerview"]
//    implementation ('com.google.android.material:material:1.1.0-alpha09'){
//    }
}
repositories {
    mavenCentral()
}
