<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:paddingHorizontal="@dimen/dp_10"
            android:background="@color/union_bg">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center_vertical"
                android:onClick="iosBack"
                android:gravity="center"
                android:src="@drawable/ico_back_white_90px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="下拉刷新"/>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="基于SmartRefreshLayout实现自由定制头部"
                    android:onClick="smartRefresh"
                    android:paddingVertical="@dimen/dp_10"
                    android:textColor="@color/Gray2"
                    android:textSize="15sp" />
                <include layout="@layout/layout_line_horizontal_1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="视频下拉刷新示范"
                    android:onClick="videoRefresh"
                    android:paddingVertical="@dimen/dp_10"
                    android:textColor="@color/Gray2"
                    android:textSize="15sp" />
                <include layout="@layout/layout_line_horizontal_1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="pulldownView"
                    android:paddingVertical="@dimen/dp_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下拉刷新、上拉更多控件示范"
                        android:textColor="@color/Gray2"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="支持RecyclerView,View, ScrollView, ListView, GridView下拉刷新,上拉加载更多,上拉自动加载更多."
                        android:layout_marginTop="@dimen/dp_3"
                        android:textColor="@color/Gray3"
                        android:textSize="12sp" />
                </LinearLayout>
                <include layout="@layout/layout_line_horizontal_1dp"/>




                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>