<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LGray3"
    android:scrollbars="none">

    <com.module.iviews.view.IObserverScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_bannerOutside"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#00000000">

                <com.imaiduoduo.arclayout.lib.ArcLayout
                    android:id="@+id/ArcLayoutOutside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:elevation="1dip"
                    app:arc_cropDirection="cropOutside"
                    app:arc_height="15dp"
                    app:arc_position="bottom">

                    <!-- <com.youth.banner.Banner
                        android:id="@+id/mBannerOutside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:banner_default_image="@drawable/img_place_default"
                        app:image_scale_type="fit_xy"
                        app:indicator_height="5dp"
                        app:indicator_margin="5dp"
                        app:indicator_width="5dp" />-->

                    <!--广告轮播图-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.imaiduoduo.arclayout.lib.ArcLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/topTabLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_bannerOutside"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/clickScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_gonglue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ScrollView"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clickDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_tab_menpiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="详情页"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clickFloatDragButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_meishi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="FloatDragButton"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clickArcLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_zhoubianyou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ArcLayout"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clickDeviceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_paowenquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="设备信息"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <!--中部菜单-->
            <include
                android:id="@+id/re_card"
                layout="@layout/layout_menu_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/topTabLine"
                android:layout_margin="15dp" />
            <!--功能选项卡-->
            <include
                android:id="@+id/card_layout"
                layout="@layout/layout_scroll_grid_tabmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_card" />
            <!--热门风景-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_layout"
                android:orientation="vertical">

                <include
                    android:id="@+id/re_scenery_hot"
                    layout="@layout/layout_scenery_hot" />

                <include layout="@layout/layout_scenery_hot" />

                <include layout="@layout/layout_scenery_hot" />

                <include layout="@layout/layout_scenery_hot" />

                <include layout="@layout/layout_scenery_hot" />
            </LinearLayout>
        </RelativeLayout>

    </com.module.iviews.view.IObserverScrollView>
    <!--搜索框一栏-->
    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/backto"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pick_ico_back_white_90px"/>
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backto"
            android:drawablePadding="5dp"
            android:text="重庆"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.module.ires.bean.view.EEditTextSearch
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingHorizontal="10dp"
            android:layout_toLeftOf="@+id/message_icon"
            android:layout_toRightOf="@+id/location_text"
            android:background="@drawable/search_edit_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_message_white_32px" />

    </RelativeLayout>
</RelativeLayout>
