<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_dark_bg">
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:onClick="ivBack"
            android:gravity="center"
            android:src="@drawable/ico_back_white_90px"/>
        <TextView
            android:id="@+id/Ptitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="弹窗集合"/>
        <!-- 那个attr可以在attr里面进行定义的 ?attrs-->

        <ImageButton
            android:id="@+id/qqPopupshow"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/eicon_add"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center" />
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/albumTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingHorizontal="@dimen/dp_10"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/Ppictitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/eico_arrow_down"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="11"
                    android:padding="6dp"
                    android:text="相机胶卷"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/popupwindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albumTitle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/ico_ptitle_a"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textSize="@dimen/sp_17"
                        android:textColor="@color/white"
                        android:text="Popupwindow"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvCustomPWFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Popupwindow筛选菜单"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvWb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Popupwindow仿微博弹簧弹窗"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/popBaseUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="Popupwindow基础封装"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/popCustomEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="自定义依附在输入法之上的Bottom弹窗"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/qqPopupshowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="仿QQ右上角弹窗"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/multiMenuShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="多类型筛选弹框"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/albumListPop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="相机胶卷弹窗"
                    android:textColor="@color/whiteAlpha50"
                    android:textSize="17sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_40"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp_10">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/Epop_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="普通选择框"
                        android:textColor="@color/whiteAlpha50"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/whiteAlpha50"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/Epop_extends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="可伸缩选择框"
                        android:textColor="@color/whiteAlpha50"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/whiteAlpha50"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/Epop_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="弹出菜单"
                        android:textColor="@color/whiteAlpha50"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteAlpha50"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popupwindow"/>
            <LinearLayout
                android:id="@+id/snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ico_ptitle_b"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/white"
                    android:text="Snackbar"/>

            </LinearLayout>
            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/snackbar"/>
            <LinearLayout
                android:id="@+id/ECookieBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ico_ptitle_h"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/white"
                    android:text="ECookieBar"/>

            </LinearLayout>
            <TextView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteAlpha50"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/ECookieBar"/>
            <LinearLayout
                android:id="@+id/noficationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6" >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ico_ptitle_c"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/white"
                    android:text="NoficationBar"/>

            </LinearLayout>
            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteAlpha50"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/noficationBar"/>
            <LinearLayout
                android:id="@+id/Etoast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ico_ptitle_d"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/white"
                    android:text="EToast"/>

            </LinearLayout>
            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteAlpha50"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/Etoast"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>