<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_33">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--android:background="@mipmap/banner_4_b"-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/y12"
                android:gravity="bottom"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/banner_3_g"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold"
                    android:text="城市列表"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_red_400"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="选择的城市："/>

                <TextView
                    android:id="@+id/result_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="杭州 : 100528"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@color/LGray1"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_hot"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:checked="true"
                    android:text="指定热门城市"
                    android:textColor="@color/union_text"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/cb_enable_anim"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/union_text"
                    android:background="@color/white"
                    android:text="启用动画效果"
                    android:textSize="16sp"/>
                <CheckBox
                    android:id="@+id/cb_anim"
                    android:layout_width="match_parent"
                    android:textColor="@color/union_text"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:checked="true"
                    android:text="自定义动画"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="点击更换："/>
                    <Button
                        android:id="@+id/btn_style"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:textSize="16sp"
                        android:background="@drawable/shape_button_3"
                        android:textColor="@color/white"
                        android:text="默认主题" />
                </LinearLayout>
                <TextView
                    android:id="@+id/selectCity"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_height="45dp"
                    android:onClick="selectCity"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/material_green_200"
                    android:gravity="center"
                    android:text="获取城市列表"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/transparent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@color/transparent"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="ivBack"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_back_white_90px"/>
    </RelativeLayout>
</RelativeLayout>
