<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_200">

    <!--main content-->
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/material_blue_500"
            android:textStyle="bold"
            android:text="ScrollView\n拖拽移动可以展开或者折叠此布局!" />
    </RelativeLayout>

    <!--bottomsheet content-->
    <RelativeLayout
        android:id="@+id/main_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:layout_behavior="com.module.iviews.bottomsheet.behavior.control.BottomSheetBehavior">
        <RelativeLayout
            android:id="@+id/bottomsheet_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:src="@drawable/shape_rect_share_material_tab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Drag to See ScrollView"
                android:textColor="@color/black"
                android:layout_below="@+id/imageView"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomsheet_title"
            android:orientation="horizontal">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/llscrollContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/LGray3"
                        android:orientation="vertical">
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                        <include layout="@layout/item_bs_recyclerview"/>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
