<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LGray3"
    android:scrollbars="none">
    <com.module.iviews.view.IObserverScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--广告轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="152dp" />
            <LinearLayout
                android:id="@+id/topTabLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_gonglue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="攻略·景点"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ico_tab_menpiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="门票·玩乐"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_meishi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="美食"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_zhoubianyou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="周边游"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_tab_paowenquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="泡温泉"
                        android:textColor="#383535"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <!--中部菜单-->
            <include
                android:id="@+id/re_card"
                layout="@layout/layout_menu_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/topTabLine"
                android:layout_margin="15dp" />
            <!--功能选项卡-->
            <include
                android:id="@+id/card_layout"
                layout="@layout/layout_scroll_grid_tabmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_card" />
            <!--热门风景-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_layout"
                android:orientation="vertical">
                <include
                    android:id="@+id/re_scenery_hot"
                    layout="@layout/layout_scenery_hot" />
                <include
                    layout="@layout/layout_scenery_hot" />
                <include
                    layout="@layout/layout_scenery_hot" />
                <include
                    layout="@layout/layout_scenery_hot" />
                <include
                    layout="@layout/layout_scenery_hot" />
            </LinearLayout>
        </RelativeLayout>

    </com.module.iviews.view.IObserverScrollView>
    <!--搜索框一栏-->
    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="重庆"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.module.ires.bean.view.EEditTextSearch
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingHorizontal="10dp"
            android:layout_toLeftOf="@+id/message_icon"
            android:layout_toRightOf="@+id/location_text"
            android:background="@drawable/search_edit_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/message_icon" />

    </RelativeLayout>
</RelativeLayout>
