<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_dark_bg">
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:onClick="ivBack"
            android:gravity="center"
            android:src="@drawable/ico_back_white_90px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Popupwindow集合"/>
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|right"
            android:onClick="qqPopupshow"
            android:gravity="center"
            android:src="@mipmap/eicon_add"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tvCustomBS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:text="Popupwindow筛选菜单"
        android:onClick="PWWbFilter"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomBS"/>

    <TextView
        android:id="@+id/tvWb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:text="Popupwindow仿微博弹簧弹窗"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:onClick="PWWbDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />
    <TextView
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/tvWb"/>
    <TextView
        android:id="@+id/qqRightTopPopup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:text="仿QQ的右上角选项弹窗"
        android:textColor="@color/white"
        android:onClick="qqPopup"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line6" />
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/qqRightTopPopup"/>
</android.support.constraint.ConstraintLayout>