<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity"
    android:background="@drawable/shape_statusbar_alpha"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="@dimen/dp_10"
        android:background="@drawable/shape_statusbar">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ibnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ico_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="菜单"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/tvProReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text=""/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvToast"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_f" />-->

                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:text="Toast"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <!--<ImageView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_b"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingHorizontal="2dp"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="仿IOS Dialog"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <!--<ImageView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_d"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="加载弹窗"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <!--<ImageView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_e"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="版本更新"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_2"
                android:layout_marginVertical="@dimen/dp_20"
                android:orientation="vertical">
                <com.ejoy.tool.scaffold.view.ExpandImageView
                    android:id="@+id/SimpleDraweeView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    fresco:placeholderImage="@drawable/img_place_default"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/cvScrollView"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                       <!-- <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_a" />-->

                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="ScrollView"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="控制屏幕高度滑动"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray3"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvFloatTab"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_g" />-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingHorizontal="2dp"
                            android:textColor="@color/Gray1"
                            android:text="FloatTab"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="自定义多TAB悬浮控件"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray3"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                       <!-- <ImageView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/first"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="可拖动悬停按钮"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                      <!--  <ImageView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/fourth"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="版本更新"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_2"
                android:layout_marginVertical="@dimen/dp_20"
                android:orientation="vertical">
                <com.ejoy.tool.scaffold.view.ExpandImageView
                    android:id="@+id/SimpleDraweeView1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    fresco:placeholderImage="@drawable/img_place_default"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="3dp"/>
            </LinearLayout>

            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <!-- <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_weight="2"
                             android:scaleType="centerCrop"
                             android:src="@mipmap/img_a" />-->

                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:text="Toast"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_g" />-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingHorizontal="2dp"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="仿IOS Dialog"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <!-- <ImageView
                             android:layout_weight="2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:scaleType="centerCrop"
                             android:src="@drawable/first"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="加载弹窗"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/dp_2"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">
                        <!--  <ImageView
                              android:layout_weight="2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:scaleType="fitXY"
                              android:src="@drawable/fourth"/>-->
                        <com.ejoy.tool.scaffold.view.ExpandImageView
                            android:id="@+id/eiv_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            fresco:placeholderImage="@drawable/img_place_default"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundTopLeft="true"
                            fresco:roundTopRight="true"
                            fresco:roundedCornerRadius="0dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="2dp"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/Gray1"
                            android:layout_marginVertical="5dp"
                            android:text="版本更新"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_2"
                android:layout_marginVertical="@dimen/dp_20"
                android:orientation="vertical">
                <com.ejoy.tool.scaffold.view.ExpandImageView
                    android:id="@+id/SimpleDraweeView3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    fresco:placeholderImage="@drawable/img_place_default"
                    fresco:roundBottomLeft="true"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="true"
                    fresco:roundedCornerRadius="3dp"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>