<?xml version="1.0" encoding="utf-8"?>
<com.module.iviews.slide.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/ivLoseImg"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@mipmap/banner_2_b"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivLoseImg"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <!--name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        android:text="皮包"/>
                    <TextView
                        android:id="@+id/tvLoseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h1"
                        android:layout_gravity="center_vertical"
                        android:textSize="11sp"
                        android:layout_marginLeft="30dp"
                        android:text="2018-07-10 15:30"/>

                </LinearLayout>
                <!--遗失地点-->
                <TextView
                    android:id="@+id/tvLostPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/common_h1"
                    android:textSize="14sp"
                    android:text="遗失位置：G1568   6车厢"/>
                <!--描述详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvLostDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_h2"
                        android:layout_gravity="center_vertical"
                        android:background="@color/light_gray1"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:textSize="11sp"
                        android:layout_marginLeft="5dp"
                        android:text="里面有现金若干,内有重要物品，外表灰黄色，有两个背带，一串金属挂件，请及时排查找寻有线索立即通知。里面有现金若干,内有重要物品，外表灰黄色，有两个背带，一串金属挂件，请及时排查找寻有线索立即通知。里面有现金若干,内有重要物品，外表灰黄色，有两个背带，一串金属挂件，请及时排查找寻有线索立即通知。里面有现金若干,内有重要物品，外表灰黄色，有两个背带，一串金属挂件，请及时排查找寻有线索立即通知。"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/lostStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="30dp"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"
                android:text="待接收"/>
            <TextView
                android:id="@+id/tvStationPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/lostStatus"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/shape_rantage_btn_trans"
                android:text="本站"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--侧滑菜单-->
    <LinearLayout
        android:id="@+id/llSlideMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnReceive"
            android:text="标为未读"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/shape_btn_stick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnClaim"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/shape_btn_mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



    </LinearLayout>

</com.module.iviews.slide.SwipeItemLayout>