<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_douyin_bg_theme"
    android:padding="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎访问"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="访问之前，请先允许所需权限，以免无法正常使用。"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_grid_item_bg"/>
    </LinearLayout>
</LinearLayout>