<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_itoast_bg_5"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_10"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toast_iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/itoast_ico_done_green"/>

    <TextView
        android:id="@+id/toast_msg_text"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:lines="1"
        android:ellipsize="end"
        android:text="单独文字类型提示"
        android:textColor="@color/white" />

</LinearLayout>